# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://mjzdptvpybfbvf:25736b56104f02356611d3307514b4ab3feb21cd3525f8802f26e3cfe94eb713@ec2-34-193-44-192.compute-1.amazonaws.com:5432/d51mujee3ba7hl"